PORT=5000
DB_URL=mongodb+srv://DB_user_name:DB_password@cluster0.edawjnd.mongodb.net/DataBase-name?retryWrites=true&w=majority&appName=Cluster0
NODE_ENV=development

# Cloudinary
CLOUDINARY_CLOUD_NAME=djzppynpk
CLOUDINARY_API_KEY=854111228696347
CLOUDINARY_API_SECRET=kUtp54os8EemPLSaEYGi7NcAdS0

# Frontend URL
FRONTEND_URL=http://localhost:3000